<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViperMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJu-xi-GrF">
                                <rect key="frame" x="40" y="442" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6ln-Vk-a4H"/>
                                    <constraint firstAttribute="width" constant="80" id="kzV-y0-JLx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="play"/>
                                <connections>
                                    <action selector="playAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdv-YV-lhe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTW-xE-Ebd">
                                <rect key="frame" x="167" y="482" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ynh-R3-yLx"/>
                                    <constraint firstAttribute="width" constant="80" id="yz4-g3-5RR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="pause"/>
                                <connections>
                                    <action selector="pauseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rvA-lA-eSs"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="track" translatesAutoresizingMaskIntoConstraints="NO" id="b3k-Xa-QO7">
                                <rect key="frame" x="40" y="84" width="334" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b3k-Xa-QO7" secondAttribute="height" multiplier="17:12" id="79p-WD-XO8"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UaO-2Y-RY9">
                                <rect key="frame" x="40" y="400" width="334" height="2"/>
                                <color key="progressTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQJ-Ul-YwA">
                                <rect key="frame" x="40" y="350" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eOd-jg-OPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJy-U5-0RO">
                                <rect key="frame" x="274" y="350" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3OK-v6-wya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5E-yD-g7m">
                                <rect key="frame" x="294" y="442" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5sF-iN-jtZ"/>
                                    <constraint firstAttribute="width" constant="80" id="Txy-n6-6k7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stopAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxg-br-IXv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UaO-2Y-RY9" secondAttribute="trailing" constant="40" id="0SO-dT-bP6"/>
                            <constraint firstItem="TTW-xE-Ebd" firstAttribute="centerX" secondItem="UaO-2Y-RY9" secondAttribute="centerX" id="1FO-1K-4PD"/>
                            <constraint firstItem="NJu-xi-GrF" firstAttribute="top" secondItem="UaO-2Y-RY9" secondAttribute="bottom" constant="40" id="3Du-Ih-4mg"/>
                            <constraint firstItem="TTW-xE-Ebd" firstAttribute="top" secondItem="UaO-2Y-RY9" secondAttribute="bottom" constant="80" id="D10-6m-hgg"/>
                            <constraint firstItem="kQJ-Ul-YwA" firstAttribute="top" secondItem="b3k-Xa-QO7" secondAttribute="bottom" constant="30" id="DDC-10-Jnu"/>
                            <constraint firstItem="WJy-U5-0RO" firstAttribute="top" secondItem="b3k-Xa-QO7" secondAttribute="bottom" constant="30" id="PAB-Nh-uFM"/>
                            <constraint firstItem="b3k-Xa-QO7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="TM5-Xc-Ikk"/>
                            <constraint firstItem="UaO-2Y-RY9" firstAttribute="top" secondItem="b3k-Xa-QO7" secondAttribute="bottom" constant="80" id="UcF-Z9-284"/>
                            <constraint firstItem="b3k-Xa-QO7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Y5K-Wh-Bym"/>
                            <constraint firstItem="kQJ-Ul-YwA" firstAttribute="leading" secondItem="b3k-Xa-QO7" secondAttribute="leading" id="YjJ-VD-Iy0"/>
                            <constraint firstItem="NJu-xi-GrF" firstAttribute="leading" secondItem="UaO-2Y-RY9" secondAttribute="leading" id="bPt-eA-Irb"/>
                            <constraint firstItem="b5E-yD-g7m" firstAttribute="trailing" secondItem="UaO-2Y-RY9" secondAttribute="trailing" id="iQE-pi-NEB"/>
                            <constraint firstItem="WJy-U5-0RO" firstAttribute="trailing" secondItem="b3k-Xa-QO7" secondAttribute="trailing" id="r8a-Kl-9Fb"/>
                            <constraint firstItem="b5E-yD-g7m" firstAttribute="top" secondItem="UaO-2Y-RY9" secondAttribute="bottom" constant="40" id="rvR-o9-vFn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b3k-Xa-QO7" secondAttribute="trailing" constant="40" id="tC6-Qe-Zb3"/>
                            <constraint firstItem="UaO-2Y-RY9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="zon-Sm-TxE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="kQJ-Ul-YwA" id="hkh-BD-CW2"/>
                        <outlet property="progressView" destination="UaO-2Y-RY9" id="EwU-CT-ffg"/>
                        <outlet property="songLabel" destination="WJy-U5-0RO" id="xLX-ou-NJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="track" width="512" height="512"/>
    </resources>
</document>
