<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG0-14-gBi">
                                <rect key="frame" x="120" y="284" width="174" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Играть">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRu-hx-HrP"/>
                                    <segue destination="dM9-Fh-BQH" kind="presentation" identifier="startGameSegue" modalPresentationStyle="fullScreen" id="65g-ot-vt2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAn-ok-Xm6">
                                <rect key="frame" x="120" y="444" width="174" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Результаты">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="scoresButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEF-SN-bDL"/>
                                    <segue destination="n46-mO-5AQ" kind="presentation" id="uIK-ez-vp7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кто хочет стать миллионером?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWw-dY-2C2">
                                <rect key="frame" x="40" y="133" width="334" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myN-ji-zLb">
                                <rect key="frame" x="120" y="368" width="174" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Настройки">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oXB-83-try" kind="presentation" id="cEK-Xm-hUH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RWw-dY-2C2" secondAttribute="trailing" constant="40" id="4gf-VS-p8g"/>
                            <constraint firstItem="myN-ji-zLb" firstAttribute="trailing" secondItem="BAn-ok-Xm6" secondAttribute="trailing" id="9vh-oU-mug"/>
                            <constraint firstItem="BAn-ok-Xm6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="D09-4a-1nW"/>
                            <constraint firstItem="EG0-14-gBi" firstAttribute="top" secondItem="RWw-dY-2C2" secondAttribute="bottom" constant="67" id="GdE-6m-Z1k"/>
                            <constraint firstItem="RWw-dY-2C2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="O6h-xD-1MO"/>
                            <constraint firstItem="RWw-dY-2C2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="RR4-d4-0Wf"/>
                            <constraint firstItem="BAn-ok-Xm6" firstAttribute="top" secondItem="myN-ji-zLb" secondAttribute="bottom" constant="37" id="Rer-Gg-k00"/>
                            <constraint firstItem="myN-ji-zLb" firstAttribute="leading" secondItem="BAn-ok-Xm6" secondAttribute="leading" id="UqH-VZ-eK2"/>
                            <constraint firstItem="myN-ji-zLb" firstAttribute="top" secondItem="EG0-14-gBi" secondAttribute="bottom" constant="30" id="VzL-Yg-7ao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EG0-14-gBi" secondAttribute="trailing" constant="120" id="ZuK-7y-ImA"/>
                            <constraint firstItem="EG0-14-gBi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="acB-vg-yMl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BAn-ok-Xm6" secondAttribute="trailing" constant="120" id="uBq-4G-3hm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="-27.455357142857142"/>
        </scene>
        <!--Score Table View Controller-->
        <scene sceneID="DhO-O0-9da">
            <objects>
                <tableViewController id="n46-mO-5AQ" customClass="ScoreTableViewController" customModule="Lesson01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ASI-Wv-WPk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreCellReuseID" id="ckn-ah-yLY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ckn-ah-yLY" id="c4d-jY-2Tx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n46-mO-5AQ" id="pIv-Kp-ZI0"/>
                            <outlet property="delegate" destination="n46-mO-5AQ" id="jNY-bS-zod"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cem-JS-UVJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f7-my-IvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="396"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="93a-oT-5ga">
            <objects>
                <viewController id="dM9-Fh-BQH" customClass="GameViewController" customModule="Lesson01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OrS-aq-qOE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBS-hJ-NiP">
                                <rect key="frame" x="30" y="404" width="150" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JhD-YB-QEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAAction:" destination="dM9-Fh-BQH" eventType="touchUpInside" id="eu1-vz-6uR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQm-MX-AC8">
                                <rect key="frame" x="234" y="404" width="150" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="o8L-YO-2yE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonBAction:" destination="dM9-Fh-BQH" eventType="touchUpInside" id="fi5-Gt-9q1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLm-v4-9st">
                                <rect key="frame" x="30" y="467" width="150" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="bnd-DQ-2Nn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="buttonCAction:" destination="dM9-Fh-BQH" eventType="touchUpInside" id="psF-w3-1rh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFY-n2-BmG">
                                <rect key="frame" x="234" y="467" width="150" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9zI-kg-ytv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonDAction:" destination="dM9-Fh-BQH" eventType="touchUpInside" id="skc-jP-ayP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4V-IA-COP">
                                <rect key="frame" x="60" y="174" width="294" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Dq6-78-8gC"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выигрыш:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vck-v6-hA7">
                                <rect key="frame" x="60" y="600" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jfR-tY-cpK"/>
                                    <constraint firstAttribute="width" constant="120" id="ymm-oG-MLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYx-dT-7Rb">
                                <rect key="frame" x="254" y="600" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Jw8-1d-Iic"/>
                                    <constraint firstAttribute="height" constant="50" id="cw7-jn-CHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBu-y5-K2a">
                                <rect key="frame" x="304" y="44" width="80" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SOJ-Xe-aUy" firstAttribute="trailing" secondItem="bYx-dT-7Rb" secondAttribute="trailing" constant="60" id="3SO-vA-Awv"/>
                            <constraint firstItem="jBS-hJ-NiP" firstAttribute="top" secondItem="Q4V-IA-COP" secondAttribute="bottom" constant="30" id="4Hv-Z8-81e"/>
                            <constraint firstItem="jBS-hJ-NiP" firstAttribute="leading" secondItem="SOJ-Xe-aUy" secondAttribute="leading" constant="30" id="5HY-d0-uUF"/>
                            <constraint firstItem="XQm-MX-AC8" firstAttribute="centerY" secondItem="jBS-hJ-NiP" secondAttribute="centerY" id="9Hw-bW-hgH"/>
                            <constraint firstItem="vck-v6-hA7" firstAttribute="top" secondItem="GLm-v4-9st" secondAttribute="bottom" constant="100" id="D6D-Ip-7Is"/>
                            <constraint firstItem="SOJ-Xe-aUy" firstAttribute="trailing" secondItem="ZFY-n2-BmG" secondAttribute="trailing" constant="30" id="E1U-Sy-1p3"/>
                            <constraint firstItem="Q4V-IA-COP" firstAttribute="top" secondItem="SOJ-Xe-aUy" secondAttribute="top" constant="130" id="ECS-gi-R4T"/>
                            <constraint firstItem="ZFY-n2-BmG" firstAttribute="centerY" secondItem="GLm-v4-9st" secondAttribute="centerY" id="K5c-Vz-4NW"/>
                            <constraint firstItem="vck-v6-hA7" firstAttribute="leading" secondItem="SOJ-Xe-aUy" secondAttribute="leading" constant="60" id="K5d-FC-oIf"/>
                            <constraint firstItem="bYx-dT-7Rb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vck-v6-hA7" secondAttribute="trailing" constant="10" id="MeB-FW-LUT"/>
                            <constraint firstItem="ZFY-n2-BmG" firstAttribute="top" secondItem="XQm-MX-AC8" secondAttribute="bottom" constant="30" id="NBa-rB-U53"/>
                            <constraint firstItem="ZFY-n2-BmG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GLm-v4-9st" secondAttribute="trailing" constant="40" id="Nj4-ht-Rvk"/>
                            <constraint firstItem="XQm-MX-AC8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jBS-hJ-NiP" secondAttribute="trailing" constant="40" id="OTW-gh-NII"/>
                            <constraint firstItem="GLm-v4-9st" firstAttribute="leading" secondItem="SOJ-Xe-aUy" secondAttribute="leading" constant="30" id="OcG-iz-J9c"/>
                            <constraint firstItem="bYx-dT-7Rb" firstAttribute="centerY" secondItem="vck-v6-hA7" secondAttribute="centerY" id="Pbh-aw-bb0"/>
                            <constraint firstItem="GLm-v4-9st" firstAttribute="top" secondItem="jBS-hJ-NiP" secondAttribute="bottom" constant="30" id="Sd3-dl-kn8"/>
                            <constraint firstItem="SOJ-Xe-aUy" firstAttribute="trailing" secondItem="XQm-MX-AC8" secondAttribute="trailing" constant="30" id="WgM-TW-iTc"/>
                            <constraint firstItem="SOJ-Xe-aUy" firstAttribute="trailing" secondItem="Q4V-IA-COP" secondAttribute="trailing" constant="60" id="gye-0y-p2o"/>
                            <constraint firstItem="Q4V-IA-COP" firstAttribute="leading" secondItem="SOJ-Xe-aUy" secondAttribute="leading" constant="60" id="ifJ-F2-hGd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SOJ-Xe-aUy"/>
                    </view>
                    <navigationItem key="navigationItem" id="zO1-Jk-NDY"/>
                    <connections>
                        <outlet property="buttonAOutlet" destination="jBS-hJ-NiP" id="dOK-Rl-cDE"/>
                        <outlet property="buttonBOutlet" destination="XQm-MX-AC8" id="Mve-k1-wMH"/>
                        <outlet property="buttonCOutlet" destination="GLm-v4-9st" id="WVf-kz-cBm"/>
                        <outlet property="buttonDOutlet" destination="ZFY-n2-BmG" id="hGu-Dg-F4O"/>
                        <outlet property="questionOutlet" destination="Q4V-IA-COP" id="rpQ-m8-0YO"/>
                        <outlet property="questionsScoreLabel" destination="RBu-y5-K2a" id="Ptw-XA-j0V"/>
                        <outlet property="scoreLabel" destination="bYx-dT-7Rb" id="GW9-lQ-pGd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aos-PS-ygH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="-451.33928571428567"/>
        </scene>
        <!--Difficulty View Controller-->
        <scene sceneID="Lwl-Nt-das">
            <objects>
                <viewController id="oXB-83-try" customClass="DifficultyViewController" customModule="Lesson01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TcM-hC-AcZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bnA-Xa-Bl5">
                                <rect key="frame" x="182.5" y="405.5" width="51" height="31"/>
                                <connections>
                                    <action selector="strategySwitch:forEvent:" destination="xwL-DE-Oxj" eventType="editingDidEndOnExit" id="Fhi-Z6-w7h"/>
                                    <action selector="strategySwitcher:" destination="oXB-83-try" eventType="valueChanged" id="1EV-ZQ-EbG"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последовательно" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sU-SL-J46">
                                <rect key="frame" x="29.5" y="410.5" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Случайно" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzG-KQ-a3d">
                                <rect key="frame" x="241.5" y="410.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bnA-Xa-Bl5" firstAttribute="centerX" secondItem="TcM-hC-AcZ" secondAttribute="centerX" id="BIz-s5-imE"/>
                            <constraint firstItem="bnA-Xa-Bl5" firstAttribute="leading" secondItem="7sU-SL-J46" secondAttribute="trailing" constant="10" id="QMJ-qO-Fie"/>
                            <constraint firstItem="RzG-KQ-a3d" firstAttribute="leading" secondItem="bnA-Xa-Bl5" secondAttribute="trailing" constant="10" id="SNK-du-mzt"/>
                            <constraint firstItem="bnA-Xa-Bl5" firstAttribute="centerY" secondItem="TcM-hC-AcZ" secondAttribute="centerY" id="XuZ-wm-nRg"/>
                            <constraint firstItem="7sU-SL-J46" firstAttribute="centerY" secondItem="bnA-Xa-Bl5" secondAttribute="centerY" id="b6v-fk-fmx"/>
                            <constraint firstItem="RzG-KQ-a3d" firstAttribute="centerY" secondItem="bnA-Xa-Bl5" secondAttribute="centerY" id="nLj-eD-l8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AYm-sv-y7r"/>
                    </view>
                    <connections>
                        <outlet property="difficultySwitcher" destination="bnA-Xa-Bl5" id="nrG-FO-IG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygh-Jt-ETc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xwL-DE-Oxj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-27"/>
        </scene>
    </scenes>
</document>
